# Configuração de rota do thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuração para atualização automática do bd
spring.jpa.hibernate.ddl-auto=update

# Configuração do local da migration
spring.flyway.locations=classpath:db/migration

# Configuração do DB
spring.datasource.url=jdbc:postgresql://localhost:9442/proto
spring.datasource.username=postgres
spring.datasource.password=123

# Set Port
server.port=8000

# Define log
logging.level.root=WARN

