# Configuração do thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuração para atualização automática do bd
spring.jpa.hibernate.ddl-auto=update

# Configuração do local da migration
spring.flyway.locations=classpath:db/migration

# Para evitar a validacao feita pela JPA
spring.jpa.properties.javax.persistence.validation.mode=none

# Configuração do DB
spring.datasource.url=jdbc:postgresql://localhost:9442/proto
spring.datasource.username=postgres
spring.datasource.password=123

# Set Port
server.port=8000


