# Configuração do thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuração para atualização automática do bd
spring.jpa.hibernate.ddl-auto=update

# Configuração do local da migration
spring.flyway.locations=classpath:db/migration

# Para evitar a validacao feita pela JPA
spring.jpa.properties.javax.persistence.validation.mode=none

# Configuração do DB
spring.datasource.url=jdbc:postgresql://localhost:5432/proto
spring.datasource.username=postgres
spring.datasource.password=12345

#HTTPS
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=tomcat



