# Configurações do Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configurações do Spring MVC
spring.mvc.static-path-pattern=/static/**

# Configuração para atualização automática do bd
spring.jpa.hibernate.ddl-auto=update

# Configuração do local da migration
spring.flyway.locations=classpath:db/migration



